<html >
   <head>
      <style>
 

		body {
			background: gray url('images/pic222.jpeg');
			background-repeat: no-repeat;
			background-position: center;
			margin-right: 200px;
			background-attachment: fixed;
			background-size: cover, contain;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
         }
		
			.sidenav {
				height: 100%;
				width: 160px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				padding-top: 20px;
			}

			.sidenav a {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
			}

			.sidenav a:hover {
				color: #f1f1f1;
			}

			.main {
				margin-left: 200px;
				font-size: 28px;
				padding: 0px 10px;
			}

			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}		
					
			div{
				background-color: rgba(217, 217, 217, 0.1);
				width:850px;
				height: 100%;
				margin-left:auto;
				margin-right:auto;
				padding: 15px; }

			</style>
			</head>
			
			<body>
			
		
			<div class="sidenav">
			  <a href="#home">Home</a>
			  <a href="#whatisinternet">Internet?</a>
			  <a href="#internethistory">History of the Internet</a>
			  <a href="#www">World Wide Web</a>
			  <a href="#webhistory">History of the Web</a>
			  <a href="#compare">Compare Internet and Web</a>
			  <a href="#wwwa">WWW Architecture</a>
			  <a href="#webprinciples">Principles of Web Architecture</a>
			</div>
			
				<div class="main">
				
							<div id="home">
							<h2><font color="gray" size="10">Internet, World Wide Web, and WWW Architecture</font></h2>
							<hr style="width:200px">
							<p><font color="white" size="5"></font></p></div>
							

							<div id="whatisinternet">
							<h2><font color="gray" size="10">What is Internet?</font></h2>
							<hr style="width:200px">
							<p><font color="white" size="5">Internet means going online. It is a popular computer networks and is made up of an
								incredibly large number if independent operated networks and the system is fully distributed. </font></p></div>
							
							<div id="internethistory">
							<h2><font color="gray" size="10">History of the Internet</font></h2>
							<hr style="width:200px">
							<p><font color="white" size="5"><b>1966:</b> year they developed the ARPANET (advance research project agency network)</p>
							<p><font color="white" size="5"><b>1969:</b>  the first message was sent from one computer to another over the Arpanet  </p>
							</div>
							
							<div id="www">
							<h2><font color="gray" size="10">World Wide Web (WWW)</font></h2>
							<hr style="width:200px">
							<p><font color="white" size="5"><b>insert description here</p>
							</div>
							
							<div id="webhistory">
							<h2><font color="gray" size="10">History of WWW</font></h2>
							<hr style="width:200px">
							<p><font color="white" size="5"><b>Year:</b> description here</p>
							<p><font color="white" size="5"><b>Year:</b>description here</p>
							</div>
							
							<div id="compare">
							<h2><font color="gray" size="10">Comparing Web to the Internet</font></h2>
							<hr style="width:200px">
							<p><font color="white" size="5">compare here</p>
							</div>
							
							<div id="wwwa">
							<h2><font color="gray" size="10">Three (3) Architectural Divisions in a Web</font></h2>
							<hr style="width:200px">
							<p><font color="white" size="5">Description here</p>
							</div>
							
							<div id="webprinciples">
							<h2><font color="gray" size="10">Principles of Web Architecture</font></h2>
							<hr style="width:200px">
							<p><font color="white" size="5"><b>Principle of Universality</b></p>
							<p><font color="white" size="5"><b>Principle of Linking</b></p>
							<p><font color="white" size="5"><b>Principle of Self-Description</b></p>
							</div>
							
						</div>
			
			</div>	
		
	</body>
</html>
					
		
 